# NAL-TEST

./: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  terminal.txt
Design/: Document.docx  erd_v1.erdplus  ~$cument.docx  (+1 more)
backend/: Dockerfile  build.gradle
backend/src/main/java/com/nal/backend/: BackendApplication.java
backend/src/main/java/com/nal/backend/configuration/: OAuthConfig.java  ResourceServerConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/nal/backend/configuration/custom/: CustomAccessDeniedHandler.java
backend/src/main/java/com/nal/backend/configuration/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/nal/backend/configuration/security/: SecurityConfig.java  SecurityInit.java
backend/src/main/java/com/nal/backend/controller/: AuthController.java  TeamController.java  UserController.java
backend/src/main/java/com/nal/backend/domain/: Avatar.java  Group.java  ProgrammingLanguage.java  Role.java  Team.java  User.java
backend/src/main/java/com/nal/backend/model/: AvatarDTO.java  GroupDTO.java  JwtResponse.java  ProgrammingLanguageDTO.java  RoleDTO.java  TeamDTO.java  UserDTO.java  UserPrinciple.java
backend/src/main/java/com/nal/backend/repository/: IRoleRepository.java  ITeamRepository.java  IUserRepository.java
backend/src/main/java/com/nal/backend/service/: IGeneralService.java
backend/src/main/java/com/nal/backend/service/jwt/: JwtService.java
backend/src/main/java/com/nal/backend/service/role/: IRoleService.java  RoleService.java
backend/src/main/java/com/nal/backend/service/team/: ITeamService.java  TeamService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nal/backend/: BackendApplicationTests.java
(+85 files in other folders)
